<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    p{
      opacity : 1;
    }
    body{
      position :absolute;
      color : #EAF0BE;
      background-color :#35895C;
      text-shadow : 1px 3px 1px #F9FF29;
      border : none;
      border-radius : 25px;
      width :400px;
      left :50px;
      top : 100px;
      font-size : 25px;
      font-family: Courier;
      text-align: center;
    }
    img{
      position : fixed;
      top : 0px;
      right:0px;
      width : 1200px;
      opacity : .6;
      border-radius : 15px 50px 30px 5px;

    }
    iframe{
      position : fixed;
      width : 20vw;
      top : 170px;
      right : 5vw;
      border-radius: 0px 100px 10px 0px;
      z-index :10;
    }
    audio{
    position : fixed;
    top: 800px;
    align-content: center;

    }
    </style>
  </head>
  <body>
   <p>I'm a connoisseur of roads.<br><br>I've been tasting roads my whole life.<br><br>This road will never end.<br><br>It probably goes all around the world.</p>
  <a href="https://www.criterion.com/films/249-my-own-private-idaho"> <img src="road.jpg" alt="road"> </a>
  <iframe src="https://www.youtube.com/embed/rXdTwD4bAN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
   <audio controls src="pickmeup.mp3">

  </body>
</html>
