<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Finally Free, Mystery Intact</title>
  <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css">
  <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="animate.js"></script>
  <style>
    p {
      opacity: 1;
      z-index: 10;
      color: #fbd4ff;
    }

    #background {
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      height: 100vh;
      opacity: 0.6;
      z-index: -1;
    }

    #subtitle {
      margin-top: 50px;
    }

    #first {
      color: white;
      margin-top: 60px;
    }

    #second {
      color: white;
    }

    #last {
      color: white;
    }

    #footer {
      color: #ec40ff;
      margin-top: 100px;
      margin-bottom: 200px;
    }

    a {
      color: red;
      cursor: crosshair;
      border: solid 2px;
      border-radius: 25px;
      margin: 10px;
      text-decoration: none;
      padding: 15px;
    }

    h1 {
      font-family: medusa, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 100px;
      line-height: 1.5;
      color: red;


    }

    h2 {
      font-family: pragmatica, sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 28px;
      color: red;
    }

    body {
      position: absolute;
      color: white;
      background-color: #86bbdb;
      border: none;
      border-radius: 25px;
      width: 700px;
      left: 20vw;
      top: 30px;
      font-size: 15px;
      font-family: Courier;
      text-align: center;
      margin-bottom: 300px;
    }

    img {
      position: fixed;
      top: 0px;
      right: 0px;
      width: 100vw;
      opacity: 0.6;
      z-index: -1;
      cursor: crosshair;

    }

    iframe {
      position: fixed;
      width: 25vw;
      top: 170px;
      right: 20vw;
      border-radius: 0px 100px 10px 0px;
      z-index: 10;
    }


    #endless {
      width: 400px;
      position: absolute;
      float: right;
      left: 900px;
      top: 1500px;
      opacity: 100%;

    }

    #blond {
      width: 300px;
      position: absolute;
      float: right;
      left: 900px;
      top: 700px;
      opacity: 100%
    }
    }
  </style>


</head>

<body>
  <div id="background">
    <img src="car.jpg" alt="cars by William Eggleston">
  </div>
  <div id="title">
    <h1>Frank Ocean Is Finally Free, Mystery Intact </h1>
  </div>
  <div id="subtitle">
    <h2>Mr. Ocean is restless and more than happy to drape himself in shadows. Here, he talks about being elusive, making music and regaining control of his career.</h2>
  </div>

  <div id="first">
    The valet asks the question hastily, humbly, eyes not quite meeting those of the contemplative man standing before him. Frank Ocean has been staying at this secluded hotel here for a while now, long enough that when the valet spies him coming
    down the front path, he knows the routine.<br><br>

    On this night, it’s the Tesla, the Model X S.U.V. with the gull-wing rear doors. Inside, the dash looks like the helm of a spaceship, with a center console map display bigger than an iPad that, once on the road, Mr. Ocean never consults.<br><br>

    It’s been more than a year since he’s had a steady home — most of his beloved cars are in storage. He moves from city to city, hotel to hotel. In a couple of days, he’ll be in New York, looking for an apartment. A day after that, he’ll turn
    29.<br><br>

    Four years ago, he released “Channel Orange,” a clever, sinuous, supremely confident deconstruction of contemporary soul, and announced that his first love had been with a man. In the subsequent months, he was nominated for six Grammys, performed
    at the ceremony and toured the world. And then, he was gone — not quite a full disappearance, but something like it. What had appeared to be the beginning of a stunning ascent instead curled into a question mark.<br><br>
  </div>

  <div id="second">
    Finally, this past August, Mr. Ocean returned, and with a bounty — a visual album streaming online, “Endless,” followed by another digital album, “Blonde,” complemented by a glossy magazine, Boys Don’t Cry, distributed at pop-up shops in four
    cities. <br><br>
    But apart from a lighthearted note and a couple of photos posted on his Tumblr, Mr. Ocean didn’t speak publicly. Having emerged from the ether with fanfare, Mr. Ocean returned to it quietly, his mystery intact. Not that you would be able to sense
    the swirl of curiosity that surrounds him by his demeanor. During conversations over two days last month — edited excerpts are below — he was preternaturally calm, consistently forthright, reflexively self-aware, and wryly funny. This has been
    the case for years. It made him something of an outlier when he emerged as part of the rabble-rousing Odd Future collective, and an outlier still when he catapulted into pop’s top ranks, a group of people not much given to pensive remove.<br><br>

    Over the past three years, his absence from the pop troposphere — a void interrupted only by the occasional collaboration, Tumblr post or paparazzi shot — has felt like a position statement against celebrity culture, while simultaneously
    guaranteeing that Mr. Ocean’s fame, turbo-boosted by fervent curiosity, would grow even wider.<br><br>

    His exile began in earnest in 2013. He was living here, in a glass-walled apartment high over Sunset and Vine, with a panoramic view of South Los Angeles. But the city was choking him: People had stolen money from him; there were “physical sorts
    of things going on in the streets”; and he grew concerned about the management of his affairs. <br>
    <h2>“It started to weigh on me that I was responsible for the moves that had made me successful, but I wasn’t reaping the lion’s share of the profits, and
      that was problematic for me.</h2><br><br>
  </div>
  <img id="endless" src="endless1.jpg" alt="Endless">
  <img id="blond" src="blonde.jpg" alt="blonde">


  <div id="footer">
    <a href="https://www.nytimes.com/2016/11/20/arts/music/frank-ocean-blonde-interview.html">
      <h2>Source - The New York Times
    </a>
    <br><br><br>
    <a href=index.html>Tumblr Letter</h2></a>
  </div>

</body>

</html>